{
  "Serilog": {
	"Using": [
	  "Serilog.Sinks.File"
	],
	"MinimumLevel": "Information",
	"WriteTo": [
	  {
		"Name": "File",
		"Args": {
		  "path": "logs/transcode-.log",
		  "rollingInterval": "Day",
		  "retainedFileCountLimit": 1,
		  "shared": true
		}
	  }
	]
  },
  "Tools": {
	"FfprobePath": "ffprobe",
	"FfmpegPath": "ffmpeg"
  },
  "Scenarios": {
	"ToH264Rife": {
	  "RifeNcnnPath": "tools/third_party/rife-ncnn-vulkan/rife-ncnn-vulkan/rife-ncnn-vulkan-20221029-windows/rife-ncnn-vulkan.exe"
	}
  }
}
